<Window x:Class="rex.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:rex"
        xmlns:view="clr-namespace:rex.Views"
        xmlns:converter="clr-namespace:rex.Converters"
        mc:Ignorable="d"
        Title="ReX - Registry Explorer" Height="450" Width="800">
    <Window.Resources>
        <converter:InvertBoolConverter x:Key="InvertBoolConverter" />
        <converter:StringWithUnderscoreConverter x:Key="StringWithUnderscoreConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="Data">
                <MenuItem Header="Export Data" Command="{Binding ExportDataCommand}"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About ReX" Command="{Binding OpenAboutCommand}"/>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="140"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Margin="5,5,5,5">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="Path" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding PathSearch}" VerticalAlignment="Center"/>

                    <Label Grid.Row="1" Grid.Column="0" Content="Name" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding NameSearch}" VerticalAlignment="Center"/>

                    <Label Grid.Row="2" Grid.Column="0" Content="Value" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding ValueSearch}" VerticalAlignment="Center"/>
                </Grid>

                <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,5,5">
                    <ItemsControl ItemsSource="{Binding ValueKinds}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Content="{Binding Object}" IsChecked="{Binding IsSelected}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>

                <StackPanel Grid.Column="2" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,5,5">
                    <ItemsControl ItemsSource="{Binding RootKeys}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Content="{Binding DisplayString, Converter={StaticResource StringWithUnderscoreConverter}}" IsChecked="{Binding IsSelected}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>

                <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,5,5">
                    <Button Content="Search" Command="{Binding LoadDataCommand}" IsEnabled="{Binding SearchActive, Converter={StaticResource InvertBoolConverter}, Mode=OneWay}" Margin="0,0,5,0"/>
                    <Button Content="Cancel" Command="{Binding CancelSearchCommand}" IsEnabled="{Binding SearchActive}"/>
                </StackPanel>
            </Grid>

            <DataGrid Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding Entries}" SelectedItem="" HeadersVisibility="Column" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Path" Width="1*" Binding="{Binding KeyPath}" />
                    <DataGridTextColumn Header="Name" Width="1*" Binding="{Binding ValueName}" />
                    <DataGridTextColumn Header="Value" Width="1*" Binding="{Binding Value}" />
                    <DataGridTextColumn Header="Type" Width="1*"  Binding="{Binding Kind}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <StatusBar Grid.Row="2">
            <StatusBarItem>
                <TextBlock>
                    <TextBlock.Text>
                        <MultiBinding StringFormat="Values: {0} / {1}">
                            <Binding Path="Entries.Count"/>
                            <Binding Path="MaxValues"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <ProgressBar VerticalAlignment="Stretch" Width="100px" Minimum="0" Maximum="100" Value="{Binding LoadingProgress}"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
